################
# picom config #
################

# efects-config
shadow = false;
fading = false;

# corners
corner-radius = 8;
round-borders = 1;
rounded-corners-exclude = [
];

# vsync
vsync = "opengl-swc";

# change backend (set glx if tearing persist, xrender is default)
backend = "glx";

# glx-config (if enabled)
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# set screen refresh rate (0 will do this automatically)
refresh-rate = 0;

